<RCC>
    <qresource prefix="/status">
        <file>red_x.png</file>
        <file>yellow.png</file>
        <file>green_check.png</file>
        <file>serial_number</file>
        <file>green_box.png</file>
        <file>red_box.png</file>
        <file>yellow_box.png</file>
        <file>back_icon.png</file>
    </qresource>
    <qresource prefix="/button_icon">
        <file>deploy.png</file>
        <file>memory.png</file>
        <file>new_dev.png</file>
        <file>download.png</file>
        <file>remove.png</file>
        <file>add.png</file>
        <file>settings.gif</file>
    </qresource>
    <qresource prefix="/profile">
        <file>user_prof.png</file>
    </qresource>
</RCC>
